# Blender MTL File: 'None'
# Material Count: 6

newmtl Plastic_Cup
Ns 199.999976
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Low-Poly_Plastic cup_nmap.png
map_Kd Low-Poly_Plastic cup_nmap.png
map_Ks Low-Poly_Plastic cup_color.png

newmtl Plastic_Cup.001
Ns 199.999976
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Low-Poly_Plastic cup_nmap.png
map_Kd Low-Poly_Plastic cup_nmap.png
map_Ks Low-Poly_Plastic cup_color.png

newmtl Plastic_Cup.002
Ns 199.999976
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Low-Poly_Plastic cup_nmap.png
map_Kd Low-Poly_Plastic cup_nmap.png
map_Ks Low-Poly_Plastic cup_color.png

newmtl Plastic_Cup.003
Ns 199.999976
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Low-Poly_Plastic cup_nmap.png
map_Kd Low-Poly_Plastic cup_nmap.png
map_Ks Low-Poly_Plastic cup_color.png

newmtl Plastic_Cup.004
Ns 199.999976
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Low-Poly_Plastic cup_nmap.png
map_Kd Low-Poly_Plastic cup_nmap.png
map_Ks Low-Poly_Plastic cup_color.png

newmtl Plastic_Cup.005
Ns 199.999976
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Low-Poly_Plastic cup_nmap.png
map_Kd Low-Poly_Plastic cup_nmap.png
map_Ks Low-Poly_Plastic cup_color.png
